\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основная часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общие теоретические сведения}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Задание №1}{3}{section.1.2}\protected@file@percent }
\newlabel{test}{{1.1}{3}{Программа варианта №20}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Программа варианта №20}}{3}{lstlisting.1.1}\protected@file@percent }
\newlabel{pseudo}{{1.2}{4}{Псевдокод программы}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Псевдокод программы}}{4}{lstlisting.1.2}\protected@file@percent }
\newlabel{disasm}{{1.3}{5}{Дизассемблированный код}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Дизассемблированный код}}{5}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Задание №2}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Стадии выборки и диспетчеризации для 2-й итерации 8000002c}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fetch}{{1.1}{7}{Стадии выборки и диспетчеризации для 2-й итерации 8000002c}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Задание №3}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1-й такт стадии декодирования и планирования для 2-й итерации 80000038}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:decode}{{1.2}{8}{1-й такт стадии декодирования и планирования для 2-й итерации 80000038}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 1-й такт стадии декодирования и планирования для 2-й итерации 80000038}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decode2}{{1.3}{8}{1-й такт стадии декодирования и планирования для 2-й итерации 80000038}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Задание №4}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Стадия декодирования для 2-й итерации 80000024}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decoderun}{{1.4}{9}{Стадия декодирования для 2-й итерации 80000024}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 1-й такт стадии выполнения для 2-й итерации 80000024}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:runstart}{{1.5}{10}{1-й такт стадии выполнения для 2-й итерации 80000024}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 3-й такт стадии выполнения для 2-й итерации 80000024}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:runend}{{1.6}{10}{3-й такт стадии выполнения для 2-й итерации 80000024}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Задание №5}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Значение регистров после окончания работы программы}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:endx31}{{1.7}{11}{Значение регистров после окончания работы программы}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Трасса команды отмеченной \#! в листинге \ref {test}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:testpom}{{1.8}{11}{Трасса команды отмеченной \#! в листинге \ref {test}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Трасса программы в листинге \ref {test}}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeline}{{1.9}{12}{Трасса программы в листинге \ref {test}}{figure.caption.9}{}}
\newlabel{max}{{1.4}{12}{Поиск максимума через логические и арифметические операции}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Поиск максимума через логические и арифметические операции.}}{12}{lstlisting.1.4}\protected@file@percent }
\newlabel{optimized}{{1.5}{12}{Оптимизированная программа по варианту}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Оптимизированная программа по варианту}}{12}{lstlisting.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Трасса оптимизированной программы в листинге \ref {optimized}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:optimized_pipeline}{{1.10}{14}{Трасса оптимизированной программы в листинге \ref {optimized}}{figure.caption.10}{}}
\@setckpt{main_part}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{5}
}
